<!DOCTYPE html>
<html>
<head>
  <title>Hard Shell Suitcase | BAGSTASH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <img src="Images/logo.png" class="logo">
</header>

<section class="product-detail fade-in">
  <img src="Images/suitcase.jpg" class="product-img">

  <h2>Hard Shell Suitcase</h2>
  <p>Strong ABS body, smooth wheels, TSA lock</p>
  <h3>₹2,999</h3>

  <a class="btn" href="https://wa.me/918777438644?text=I want to buy BAGSTASH Suitcase">Buy on WhatsApp</a>
</section>

</body>
</html>
